# ETHEREUM
VITE_ETHEREUM_RPC_URL=/l1rpc
VITE_ETHEREUM_EXPLORER_URL={{.l1_explorer_url}}
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS={{.zkevm_bridge_address}}
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS={{.zkevm_rollup_address}}
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS={{.zkevm_rollup_manager_address}}

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=/l2rpc
VITE_POLYGON_ZK_EVM_EXPLORER_URL={{.zkevm_explorer_url}}
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS={{.zkevm_bridge_l2_address}}
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=/bridgeservice

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=false

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=false

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=false

# REPORT FORM
VITE_ENABLE_REPORT_FORM=false

# Resolve relative urls
VITE_RESOLVE_RELATIVE_URLS=true
