# Global settings
global
    log stdout format raw local0
    tune.disable-zero-copy-forwarding
    maxconn 1024

# Default settings for all proxies
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend configuration
frontend http_in
    bind *:80

    # CORS settings
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"

    # Define ACLs for URL matching
    acl url_l1rpc path_beg /l1rpc
    acl url_l2rpc path_beg /l2rpc
    acl url_bridgehubapi path_beg /bridgehubapi

    # Use backend based on ACL match
    use_backend backend_l1rpc if url_l1rpc
    use_backend backend_l2rpc if url_l2rpc
    use_backend backend_bridgehubapi if url_bridgehubapi
    default_backend backend_default

# Backend configuration for /l1rpc
backend backend_l1rpc
    http-request set-path /
    server server1 {{.l1_rpc_url}}

# Backend configuration for /l2rpc
backend backend_l2rpc
    http-request set-path /
    server server2 {{.l2_rpc_url}}

# Backend configuration for /bridgehubapi
backend backend_bridgehubapi
    http-request set-path "%[path,regsub(^/bridgehubapi/,/)]"
    server server3 {{.bridge_hub_api_url}}

# Default backend configuration
backend backend_default
    server server4 {{.agglayer_dev_ui_url}}

